NAS_IP_ADDRESS           = "192.168.178.3"

NFS_PATH_DOCKER_VOLUMES  = "/export"
HOST_PATH_TVRECORDINGS   = "//${NAS_IP_ADDRESS}/videorecorder"
HOST_PATH_MOVIES         = "//${NAS_IP_ADDRESS}/filme/movies"
HOST_PATH_TVSHOWS        = "//${NAS_IP_ADDRESS}/filme/tvshows"
HOST_PATH_FAMILY_VIDEOS  = "//${NAS_IP_ADDRESS}/filme/familie"
HOST_PATH_PICTURES       = "//${NAS_IP_ADDRESS}/bilder"
DEFAULT_PASSWORD         = "change"
# checkout the user in the docker container with: id $user
# take the uid (PUID) and the gid (PGID) from your user and add it below
PUID                     = "1000"
PGID                     = "1000"
TIMEZONE                 = "Europe/Berlin"
PORT_HOMER               = "80"
PORT_METUBE              = "81"
PORT_VAULTWARDEN         = "82"
PORT_ZDFMEDIATHEK        = "84"
