# ------------------------------------------------------------------------------------------------------
# Names for volumes
# ------------------------------------------------------------------------------------------------------
PREFIX_ALL_VOLUMES      = "vol_"

VOLUME_MOVIES           = "${PREFIX_ALL_VOLUMES}movies"
VOLUME_TVSHOWS          = "${PREFIX_ALL_VOLUMES}tvshows"
VOLUME_MOVIES_FAMILY    = "${PREFIX_ALL_VOLUMES}movies_family"
VOLUME_TVRECORDINGS     = "${PREFIX_ALL_VOLUMES}tvrecordings"
VOLUME_PICTURES         = "${PREFIX_ALL_VOLUMES}pictures"
